name: Release

on:
  pull_request:
    types: [closed, synchronized]  # debug
    # branches:
    #   - master


jobs:
  hello:
    steps:
      - name: Show event info
        env:
          EVENT: ${{ toJson(github.even) }}
        run: echo "$EVENT"

  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Install hub
      uses: geertvdc/setup-hub@master

    # - name: Release
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   run: |
    #     python .github/workflows/tasks.py release

    # - name: Update Release File
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     USER_REPO_NAME: ${{ github.repository }}
    #   run: python .github/workflows/tasks.py update_release_file
