name: Release

on:
  [pull_request]
  # pull_request:
    # types: [closed]
    # branches:
      # - autoupdate


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Release
      working-directory:
        .github/workflows
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        pip install invoke
        inv release ${{ github.repository }}
